token literal names:
null
'class'
'{'
'}'
'public'
';'
'static'
'void'
'('
'['
']'
')'
'boolean'
'int'
','
'='
'.'
'if'
'else'
'while'
'return'
'for'
'do'
'++'
'--'
'true'
'false'
'null'
'-'
'+'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'new'
'?'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
ERROR

rule names:
compilationUnit
simpleClassDefinition
publicFieldDeclaration
classDefinition
memberDeclaration
mainMethodDeclaration
fieldDeclaration
methodDeclaration
type
basicType
returnType
params
param
methodBody
localDeclaration
statement
assignStatement
assign
lhs
ifStatement
whileStatement
invokeExpStatement
returnStatement
forStatement
forInits
forUpdates
dowhileStatement
incdecStatement
incdec
exp
arrayInit
invoke
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 178, 10, 15, 12, 15, 14, 15, 181, 11, 15, 3, 15, 7, 15, 184, 10, 15, 12, 15, 14, 15, 187, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 228, 10, 21, 12, 21, 14, 21, 231, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 237, 10, 21, 12, 21, 14, 21, 240, 11, 21, 3, 21, 5, 21, 243, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 251, 10, 22, 12, 22, 14, 22, 254, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 293, 10, 26, 12, 26, 14, 26, 296, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 301, 10, 27, 12, 27, 14, 27, 304, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 309, 10, 28, 12, 28, 14, 28, 312, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 366, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 403, 10, 31, 12, 31, 14, 31, 406, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 412, 10, 32, 12, 32, 14, 32, 415, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 433, 10, 34, 12, 34, 14, 34, 436, 11, 34, 3, 34, 2, 3, 60, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 30, 31, 3, 2, 34, 36, 3, 2, 37, 39, 3, 2, 40, 43, 3, 2, 44, 45, 2, 465, 2, 71, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 429, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 78, 5, 8, 5, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 51, 2, 2, 85, 89, 7, 4, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 51, 2, 2, 97, 98, 7, 7, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 51, 2, 2, 102, 103, 7, 4, 2, 2, 103, 107, 5, 12, 7, 2, 104, 106, 5, 10, 6, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 9, 3, 2, 2, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 16, 9, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 7, 51, 2, 2, 120, 121, 6, 7, 2, 3, 121, 122, 7, 10, 2, 2, 122, 123, 7, 51, 2, 2, 123, 124, 6, 7, 3, 3, 124, 125, 7, 11, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 5, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 51, 2, 2, 135, 136, 7, 7, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 51, 2, 2, 140, 142, 7, 10, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 13, 2, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 7, 5, 2, 2, 148, 17, 3, 2, 2, 2, 149, 152, 5, 20, 11, 2, 150, 152, 7, 51, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 156, 7, 12, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 160, 7, 14, 2, 2, 158, 160, 7, 15, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 164, 7, 9, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 170, 5, 26, 14, 2, 166, 167, 7, 16, 2, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 51, 2, 2, 175, 27, 3, 2, 2, 2, 176, 178, 5, 30, 16, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 185, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 32, 17, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 18, 10, 2, 189, 190, 7, 51, 2, 2, 190, 191, 7, 7, 2, 2, 191, 31, 3, 2, 2, 2, 192, 201, 5, 34, 18, 2, 193, 201, 5, 40, 21, 2, 194, 201, 5, 42, 22, 2, 195, 201, 5, 44, 23, 2, 196, 201, 5, 46, 24, 2, 197, 201, 5, 48, 25, 2, 198, 201, 5, 54, 28, 2, 199, 201, 5, 56, 29, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 7, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 17, 2, 2, 207, 208, 5, 60, 31, 2, 208, 37, 3, 2, 2, 2, 209, 220, 7, 51, 2, 2, 210, 211, 5, 60, 31, 2, 211, 212, 7, 18, 2, 2, 212, 213, 7, 51, 2, 2, 213, 220, 3, 2, 2, 2, 214, 215, 5, 60, 31, 2, 215, 216, 7, 11, 2, 2, 216, 217, 5, 60, 31, 2, 217, 218, 7, 12, 2, 2, 218, 220, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 60, 31, 2, 224, 225, 7, 13, 2, 2, 225, 229, 7, 4, 2, 2, 226, 228, 5, 32, 17, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 242, 7, 5, 2, 2, 233, 234, 7, 20, 2, 2, 234, 238, 7, 4, 2, 2, 235, 237, 5, 32, 17, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 7, 5, 2, 2, 242, 233, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 21, 2, 2, 245, 246, 7, 10, 2, 2, 246, 247, 5, 60, 31, 2, 247, 248, 7, 13, 2, 2, 248, 252, 7, 4, 2, 2, 249, 251, 5, 32, 17, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 5, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 5, 64, 33, 2, 258, 259, 7, 7, 2, 2, 259, 45, 3, 2, 2, 2, 260, 262, 7, 22, 2, 2, 261, 263, 5, 60, 31, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 23, 2, 2, 267, 269, 7, 10, 2, 2, 268, 270, 5, 50, 26, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 7, 2, 2, 272, 274, 5, 60, 31, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 7, 2, 2, 276, 278, 5, 52, 27, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 284, 7, 4, 2, 2, 281, 283, 5, 32, 17, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 5, 2, 2, 288, 49, 3, 2, 2, 2, 289, 294, 5, 36, 19, 2, 290, 291, 7, 16, 2, 2, 291, 293, 5, 36, 19, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 58, 30, 2, 298, 299, 7, 16, 2, 2, 299, 301, 5, 58, 30, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 24, 2, 2, 306, 310, 7, 4, 2, 2, 307, 309, 5, 32, 17, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 5, 2, 2, 314, 315, 7, 21, 2, 2, 315, 316, 7, 10, 2, 2, 316, 317, 5, 60, 31, 2, 317, 318, 7, 13, 2, 2, 318, 319, 7, 7, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 5, 58, 30, 2, 321, 322, 7, 7, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 5, 38, 20, 2, 324, 325, 7, 25, 2, 2, 325, 330, 3, 2, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 7, 26, 2, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 8, 31, 1, 2, 332, 366, 7, 27, 2, 2, 333, 366, 7, 28, 2, 2, 334, 335, 7, 52, 2, 2, 335, 366, 6, 31, 4, 3, 336, 366, 7, 29, 2, 2, 337, 338, 9, 2, 2, 2, 338, 366, 5, 60, 31, 21, 339, 340, 7, 32, 2, 2, 340, 366, 5, 60, 31, 20, 341, 342, 7, 33, 2, 2, 342, 366, 5, 60, 31, 19, 343, 344, 7, 10, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 7, 13, 2, 2, 346, 366, 3, 2, 2, 2, 347, 366, 5, 64, 33, 2, 348, 366, 7, 51, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 7, 51, 2, 2, 351, 352, 7, 10, 2, 2, 352, 366, 7, 13, 2, 2, 353, 354, 7, 48, 2, 2, 354, 355, 5, 18, 10, 2, 355, 356, 7, 11, 2, 2, 356, 357, 5, 60, 31, 2, 357, 358, 7, 12, 2, 2, 358, 366, 3, 2, 2, 2, 359, 360, 7, 48, 2, 2, 360, 361, 5, 18, 10, 2, 361, 362, 7, 11, 2, 2, 362, 363, 7, 12, 2, 2, 363, 364, 5, 62, 32, 2, 364, 366, 3, 2, 2, 2, 365, 331, 3, 2, 2, 2, 365, 333, 3, 2, 2, 2, 365, 334, 3, 2, 2, 2, 365, 336, 3, 2, 2, 2, 365, 337, 3, 2, 2, 2, 365, 339, 3, 2, 2, 2, 365, 341, 3, 2, 2, 2, 365, 343, 3, 2, 2, 2, 365, 347, 3, 2, 2, 2, 365, 348, 3, 2, 2, 2, 365, 349, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 366, 404, 3, 2, 2, 2, 367, 368, 12, 18, 2, 2, 368, 369, 9, 3, 2, 2, 369, 403, 5, 60, 31, 19, 370, 371, 12, 17, 2, 2, 371, 372, 9, 2, 2, 2, 372, 403, 5, 60, 31, 18, 373, 374, 12, 16, 2, 2, 374, 375, 9, 4, 2, 2, 375, 403, 5, 60, 31, 17, 376, 377, 12, 15, 2, 2, 377, 378, 9, 5, 2, 2, 378, 403, 5, 60, 31, 16, 379, 380, 12, 14, 2, 2, 380, 381, 9, 6, 2, 2, 381, 403, 5, 60, 31, 15, 382, 383, 12, 13, 2, 2, 383, 384, 7, 46, 2, 2, 384, 403, 5, 60, 31, 14, 385, 386, 12, 12, 2, 2, 386, 387, 7, 47, 2, 2, 387, 403, 5, 60, 31, 13, 388, 389, 12, 3, 2, 2, 389, 390, 7, 49, 2, 2, 390, 391, 5, 60, 31, 2, 391, 392, 7, 50, 2, 2, 392, 393, 5, 60, 31, 4, 393, 403, 3, 2, 2, 2, 394, 395, 12, 5, 2, 2, 395, 396, 7, 18, 2, 2, 396, 403, 7, 51, 2, 2, 397, 398, 12, 4, 2, 2, 398, 399, 7, 11, 2, 2, 399, 400, 5, 60, 31, 2, 400, 401, 7, 12, 2, 2, 401, 403, 3, 2, 2, 2, 402, 367, 3, 2, 2, 2, 402, 370, 3, 2, 2, 2, 402, 373, 3, 2, 2, 2, 402, 376, 3, 2, 2, 2, 402, 379, 3, 2, 2, 2, 402, 382, 3, 2, 2, 2, 402, 385, 3, 2, 2, 2, 402, 388, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 61, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 4, 2, 2, 408, 413, 5, 60, 31, 2, 409, 410, 7, 16, 2, 2, 410, 412, 5, 60, 31, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 5, 2, 2, 417, 63, 3, 2, 2, 2, 418, 419, 7, 51, 2, 2, 419, 421, 7, 18, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 51, 2, 2, 423, 425, 7, 10, 2, 2, 424, 426, 5, 66, 34, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 13, 2, 2, 428, 65, 3, 2, 2, 2, 429, 434, 5, 60, 31, 2, 430, 431, 7, 16, 2, 2, 431, 433, 5, 60, 31, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 67, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 37, 71, 78, 89, 107, 114, 142, 151, 155, 159, 163, 170, 179, 185, 200, 219, 229, 238, 242, 252, 262, 269, 273, 277, 284, 294, 302, 310, 329, 365, 402, 404, 413, 420, 425, 434]